-- MySQL dump 10.19  Distrib 10.3.31-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: DVS
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `AKB`
--

DROP TABLE IF EXISTS `AKB`;
/*!50001 DROP VIEW IF EXISTS `AKB`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `AKB` (
  `id_AKB` tinyint NOT NULL,
  `Reģions` tinyint NOT NULL,
  `Nodaļa` tinyint NOT NULL,
  `Iezīme` tinyint NOT NULL,
  `Objekts` tinyint NOT NULL,
  `AKB_Ražotājs_un_nomināli` tinyint NOT NULL,
  `AKB_skaits` tinyint NOT NULL,
  `AKB_izmērītais_Ah` tinyint NOT NULL,
  `AKB_iekšējā_pretestība_mOm` tinyint NOT NULL,
  `Uzstādīšanas_vieta` tinyint NOT NULL,
  `Uzstādīšanas_gads` tinyint NOT NULL,
  `AKB_izgatavošanas_partija_vai_datums` tinyint NOT NULL,
  `Pārbaudes_datums` tinyint NOT NULL,
  `Nākošā_pārbaude` tinyint NOT NULL,
  `Piezīme` tinyint NOT NULL,
  `id_dvs` tinyint NOT NULL,
  `obj_from_main` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `DVS_info_DB_AKB_csv`
--

DROP TABLE IF EXISTS `DVS_info_DB_AKB_csv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DVS_info_DB_AKB_csv` (
  `id_AKB` int(11) NOT NULL AUTO_INCREMENT,
  `Reģions` varchar(2) DEFAULT NULL,
  `Nodaļa` varchar(10) DEFAULT NULL,
  `Iezīme` varchar(10) DEFAULT NULL,
  `Objekts` varchar(18) DEFAULT NULL,
  `AKB_Ražotājs_un_nomināli` varchar(36) DEFAULT NULL,
  `AKB_skaits` int(11) DEFAULT NULL,
  `AKB_izmērītais_Ah` varchar(25) DEFAULT NULL,
  `AKB_iekšējā_pretestība_mOm` int(11) DEFAULT NULL,
  `Uzstādīšanas_vieta` varchar(20) DEFAULT NULL,
  `Uzstādīšanas_gads` varchar(20) DEFAULT NULL,
  `AKB_izgatavošanas_partija_vai_datums` varchar(23) DEFAULT NULL,
  `Pārbaudes_datums` varchar(13) DEFAULT NULL,
  `Nākošā_pārbaude` varchar(10) DEFAULT NULL,
  `Piezīme` varchar(59) DEFAULT NULL,
  PRIMARY KEY (`id_AKB`)
) ENGINE=InnoDB AUTO_INCREMENT=634 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DVS_info_DB_AKB_csv`
--

LOCK TABLES `DVS_info_DB_AKB_csv` WRITE;
/*!40000 ALTER TABLE `DVS_info_DB_AKB_csv` DISABLE KEYS */;
/*!40000 ALTER TABLE `DVS_info_DB_AKB_csv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DVS_info_DB_RAA_iekārta_csv`
--

DROP TABLE IF EXISTS `DVS_info_DB_RAA_iekārta_csv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DVS_info_DB_RAA_iekārta_csv` (
  `id_RAA` int(11) NOT NULL AUTO_INCREMENT,
  `Reģions` varchar(2) DEFAULT NULL,
  `Nodaļa` varchar(10) DEFAULT NULL,
  `Iezīme` varchar(5) DEFAULT NULL,
  `Objekts` varchar(14) DEFAULT NULL,
  `RAA_Ražotājs` varchar(16) DEFAULT NULL,
  `RAA_Modelis` varchar(17) DEFAULT NULL,
  `RAA_daudzums` int(11) DEFAULT NULL,
  `RAA_Protokols` varchar(15) DEFAULT NULL,
  `RAA_Interface` varchar(15) DEFAULT NULL,
  `RAA_pieslegums` varchar(13) DEFAULT NULL,
  `Piezime` varchar(42) DEFAULT NULL,
  PRIMARY KEY (`id_RAA`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DVS_info_DB_RAA_iekārta_csv`
--

LOCK TABLES `DVS_info_DB_RAA_iekārta_csv` WRITE;
/*!40000 ALTER TABLE `DVS_info_DB_RAA_iekārta_csv` DISABLE KEYS */;
/*!40000 ALTER TABLE `DVS_info_DB_RAA_iekārta_csv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DVS_info_DB_RTU_iekārta_csv`
--

DROP TABLE IF EXISTS `DVS_info_DB_RTU_iekārta_csv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DVS_info_DB_RTU_iekārta_csv` (
  `id_RTU` int(11) NOT NULL AUTO_INCREMENT,
  `Reģions` varchar(2) DEFAULT NULL,
  `Nodaļa` varchar(10) DEFAULT NULL,
  `Iezīme` varchar(5) DEFAULT NULL,
  `Objekts` varchar(17) DEFAULT NULL,
  `Tips` varchar(23) DEFAULT NULL,
  `Iekārtas_Ražotājs` varchar(17) DEFAULT NULL,
  `Modelis` varchar(22) DEFAULT NULL,
  `Daudzums` int(11) DEFAULT NULL,
  `Uzstadīšanas_vieta` varchar(21) DEFAULT NULL,
  `Programmaturas_versija` varchar(34) DEFAULT NULL,
  `Piezime` varchar(66) DEFAULT NULL,
  `Column13` varchar(18) DEFAULT NULL,
  `Column14` varchar(18) DEFAULT NULL,
  `Column15` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id_RTU`)
) ENGINE=InnoDB AUTO_INCREMENT=3379 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DVS_info_DB_RTU_iekārta_csv`
--

LOCK TABLES `DVS_info_DB_RTU_iekārta_csv` WRITE;
/*!40000 ALTER TABLE `DVS_info_DB_RTU_iekārta_csv` DISABLE KEYS */;
/*!40000 ALTER TABLE `DVS_info_DB_RTU_iekārta_csv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DVS_info_DB_csv`
--

DROP TABLE IF EXISTS `DVS_info_DB_csv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DVS_info_DB_csv` (
  `id_DVS` int(11) NOT NULL AUTO_INCREMENT,
  `Reģions` varchar(2) DEFAULT NULL,
  `Nodaļa` varchar(50) DEFAULT NULL,
  `Iezīme` varchar(50) DEFAULT NULL,
  `Objekts` varchar(50) DEFAULT NULL,
  `Objekta_nosaukums` varchar(50) DEFAULT NULL,
  `Adrese` varchar(100) DEFAULT NULL,
  `Atbidības_teritorija` varchar(50) DEFAULT NULL,
  `Tehn_ID` varchar(50) DEFAULT NULL,
  `GPS_N` double DEFAULT NULL,
  `GPS_E` double DEFAULT NULL,
  `ĢIS_X` double DEFAULT NULL,
  `ĢIS_Y` double DEFAULT NULL,
  `Pieslēguma_veids` varchar(50) DEFAULT NULL,
  `Darbs_ar_2_centriem` varchar(50) DEFAULT NULL,
  `Garantētā_barošana` varchar(50) DEFAULT NULL,
  `RTU_ražotājs` varchar(50) DEFAULT NULL,
  `RTU_2_ražotājs` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `RTU_IP_adrese` varchar(100) DEFAULT NULL,
  `NFE_tabula` varchar(50) DEFAULT NULL,
  `Protokols_ar_SCADA` varchar(50) DEFAULT NULL,
  `Protokols_ar_AST` varchar(50) DEFAULT NULL,
  `DPP_1_saite_ar_slēgiekārtu` varchar(50) DEFAULT NULL,
  `DPP_2_saite_ar_slēgiekārtu` varchar(50) DEFAULT NULL,
  `JS` int(11) DEFAULT NULL,
  `IO` int(11) DEFAULT NULL,
  `TS` int(11) DEFAULT NULL,
  `TV` int(11) DEFAULT NULL,
  `TM` int(11) DEFAULT NULL,
  `Rekonstrukcijas_gads` int(11) DEFAULT NULL,
  `Vec_komp_gads` int(11) DEFAULT NULL,
  `Piezīme` varchar(255) DEFAULT NULL,
  `Objekts_clone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_DVS`)
) ENGINE=InnoDB AUTO_INCREMENT=1628 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DVS_info_DB_csv`
--

LOCK TABLES `DVS_info_DB_csv` WRITE;
/*!40000 ALTER TABLE `DVS_info_DB_csv` DISABLE KEYS */;
/*!40000 ALTER TABLE `DVS_info_DB_csv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DVS_info_DB_csv_old`
--

DROP TABLE IF EXISTS `DVS_info_DB_csv_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DVS_info_DB_csv_old` (
  `id_DVS` int(11) NOT NULL AUTO_INCREMENT,
  `Reģions` varchar(2) DEFAULT NULL,
  `Nodaļa` varchar(50) DEFAULT NULL,
  `Iezīme` varchar(50) DEFAULT NULL,
  `Objekts` varchar(50) DEFAULT NULL,
  `Objekta_nosaukums` varchar(50) DEFAULT NULL,
  `Adrese` varchar(100) DEFAULT NULL,
  `Atbidības_teritorija` varchar(50) DEFAULT NULL,
  `Tehn_ID` varchar(50) DEFAULT NULL,
  `GPS_N` varchar(50) DEFAULT NULL,
  `GPS_E` varchar(50) DEFAULT NULL,
  `ĢIS_X` double DEFAULT NULL,
  `ĢIS_Y` double DEFAULT NULL,
  `Pieslēguma_veids` varchar(50) DEFAULT NULL,
  `Darbs_ar_2_centriem` varchar(50) DEFAULT NULL,
  `Garantētā_barošana` varchar(50) DEFAULT NULL,
  `RTU_ražotājs` varchar(50) DEFAULT NULL,
  `RTU_2_ražotājs` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `RTU_IP_adrese` varchar(100) DEFAULT NULL,
  `NFE_tabula` varchar(50) DEFAULT NULL,
  `Protokols_ar_SCADA` varchar(50) DEFAULT NULL,
  `Protokols_ar_AST` varchar(50) DEFAULT NULL,
  `DPP_1_saite_ar_slēgiekārtu` varchar(50) DEFAULT NULL,
  `DPP_2_saite_ar_slēgiekārtu` varchar(50) DEFAULT NULL,
  `JS` varchar(50) DEFAULT NULL,
  `IO` varchar(50) DEFAULT NULL,
  `TS` varchar(50) DEFAULT NULL,
  `TV` varchar(50) DEFAULT NULL,
  `TM` int(11) DEFAULT NULL,
  `Rekonstrukcijas_gads` int(11) DEFAULT NULL,
  `Vec_komp_gads` int(11) DEFAULT NULL,
  `Piezīme` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_DVS`)
) ENGINE=InnoDB AUTO_INCREMENT=1735 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DVS_info_DB_csv_old`
--

LOCK TABLES `DVS_info_DB_csv_old` WRITE;
/*!40000 ALTER TABLE `DVS_info_DB_csv_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `DVS_info_DB_csv_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Objektu_skaits_reģionos`
--

DROP TABLE IF EXISTS `Objektu_skaits_reģionos`;
/*!50001 DROP VIEW IF EXISTS `Objektu_skaits_reģionos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Objektu_skaits_reģionos` (
  `Reģions` tinyint NOT NULL,
  `RTU_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RAA`
--

DROP TABLE IF EXISTS `RAA`;
/*!50001 DROP VIEW IF EXISTS `RAA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RAA` (
  `id_RAA` tinyint NOT NULL,
  `Reģions` tinyint NOT NULL,
  `Nodaļa` tinyint NOT NULL,
  `Iezīme` tinyint NOT NULL,
  `Objekts` tinyint NOT NULL,
  `RAA_Ražotājs` tinyint NOT NULL,
  `RAA_Modelis` tinyint NOT NULL,
  `RAA_daudzums` tinyint NOT NULL,
  `RAA_Protokols` tinyint NOT NULL,
  `RAA_Interface` tinyint NOT NULL,
  `RAA_pieslegums` tinyint NOT NULL,
  `Piezime` tinyint NOT NULL,
  `id_dvs` tinyint NOT NULL,
  `obj_from_main` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RTU`
--

DROP TABLE IF EXISTS `RTU`;
/*!50001 DROP VIEW IF EXISTS `RTU`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RTU` (
  `id_RTU` tinyint NOT NULL,
  `Reģions` tinyint NOT NULL,
  `Nodaļa` tinyint NOT NULL,
  `Iezīme` tinyint NOT NULL,
  `Objekts` tinyint NOT NULL,
  `Tips` tinyint NOT NULL,
  `Iekārtas_Ražotājs` tinyint NOT NULL,
  `Modelis` tinyint NOT NULL,
  `Daudzums` tinyint NOT NULL,
  `Uzstadīšanas_vieta` tinyint NOT NULL,
  `Programmaturas_versija` tinyint NOT NULL,
  `Piezime` tinyint NOT NULL,
  `Column13` tinyint NOT NULL,
  `Column14` tinyint NOT NULL,
  `Column15` tinyint NOT NULL,
  `id_dvs` tinyint NOT NULL,
  `obj_from_main` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RTU_razotaji`
--

DROP TABLE IF EXISTS `RTU_razotaji`;
/*!50001 DROP VIEW IF EXISTS `RTU_razotaji`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RTU_razotaji` (
  `RTU_ražotājs` tinyint NOT NULL,
  `RTU_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RTU_vecums`
--

DROP TABLE IF EXISTS `RTU_vecums`;
/*!50001 DROP VIEW IF EXISTS `RTU_vecums`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RTU_vecums` (
  `Vec_komp_gads` tinyint NOT NULL,
  `rtu_skaits` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `AKB`
--

/*!50001 DROP TABLE IF EXISTS `AKB`*/;
/*!50001 DROP VIEW IF EXISTS `AKB`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `AKB` AS select `akb`.`id_AKB` AS `id_AKB`,`akb`.`Reģions` AS `Reģions`,`akb`.`Nodaļa` AS `Nodaļa`,`akb`.`Iezīme` AS `Iezīme`,`akb`.`Objekts` AS `Objekts`,`akb`.`AKB_Ražotājs_un_nomināli` AS `AKB_Ražotājs_un_nomināli`,`akb`.`AKB_skaits` AS `AKB_skaits`,`akb`.`AKB_izmērītais_Ah` AS `AKB_izmērītais_Ah`,`akb`.`AKB_iekšējā_pretestība_mOm` AS `AKB_iekšējā_pretestība_mOm`,`akb`.`Uzstādīšanas_vieta` AS `Uzstādīšanas_vieta`,`akb`.`Uzstādīšanas_gads` AS `Uzstādīšanas_gads`,`akb`.`AKB_izgatavošanas_partija_vai_datums` AS `AKB_izgatavošanas_partija_vai_datums`,`akb`.`Pārbaudes_datums` AS `Pārbaudes_datums`,`akb`.`Nākošā_pārbaude` AS `Nākošā_pārbaude`,`akb`.`Piezīme` AS `Piezīme`,`dvs`.`id_dvs` AS `id_dvs`,`dvs`.`obj_from_main` AS `obj_from_main` from (`DVS`.`DVS_info_DB_AKB_csv` `akb` left join (select `DVS`.`DVS_info_DB_csv`.`id_DVS` AS `id_dvs`,`DVS`.`DVS_info_DB_csv`.`Objekts` AS `obj_from_main` from `DVS`.`DVS_info_DB_csv`) `dvs` on(`akb`.`Objekts` = `dvs`.`obj_from_main`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Objektu_skaits_reģionos`
--

/*!50001 DROP TABLE IF EXISTS `Objektu_skaits_reģionos`*/;
/*!50001 DROP VIEW IF EXISTS `Objektu_skaits_reģionos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Objektu_skaits_reģionos` AS select `DVS_info_DB_csv`.`Reģions` AS `Reģions`,count(0) AS `RTU_count` from `DVS_info_DB_csv` group by `DVS_info_DB_csv`.`Reģions` order by `DVS_info_DB_csv`.`Reģions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RAA`
--

/*!50001 DROP TABLE IF EXISTS `RAA`*/;
/*!50001 DROP VIEW IF EXISTS `RAA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RAA` AS select `raa`.`id_RAA` AS `id_RAA`,`raa`.`Reģions` AS `Reģions`,`raa`.`Nodaļa` AS `Nodaļa`,`raa`.`Iezīme` AS `Iezīme`,`raa`.`Objekts` AS `Objekts`,`raa`.`RAA_Ražotājs` AS `RAA_Ražotājs`,`raa`.`RAA_Modelis` AS `RAA_Modelis`,`raa`.`RAA_daudzums` AS `RAA_daudzums`,`raa`.`RAA_Protokols` AS `RAA_Protokols`,`raa`.`RAA_Interface` AS `RAA_Interface`,`raa`.`RAA_pieslegums` AS `RAA_pieslegums`,`raa`.`Piezime` AS `Piezime`,`dvs`.`id_dvs` AS `id_dvs`,`dvs`.`obj_from_main` AS `obj_from_main` from (`DVS`.`DVS_info_DB_RAA_iekārta_csv` `raa` left join (select `DVS`.`DVS_info_DB_csv`.`id_DVS` AS `id_dvs`,`DVS`.`DVS_info_DB_csv`.`Objekts` AS `obj_from_main` from `DVS`.`DVS_info_DB_csv`) `dvs` on(`raa`.`Objekts` = `dvs`.`obj_from_main`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RTU`
--

/*!50001 DROP TABLE IF EXISTS `RTU`*/;
/*!50001 DROP VIEW IF EXISTS `RTU`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RTU` AS select `rtu`.`id_RTU` AS `id_RTU`,`rtu`.`Reģions` AS `Reģions`,`rtu`.`Nodaļa` AS `Nodaļa`,`rtu`.`Iezīme` AS `Iezīme`,`rtu`.`Objekts` AS `Objekts`,`rtu`.`Tips` AS `Tips`,`rtu`.`Iekārtas_Ražotājs` AS `Iekārtas_Ražotājs`,`rtu`.`Modelis` AS `Modelis`,`rtu`.`Daudzums` AS `Daudzums`,`rtu`.`Uzstadīšanas_vieta` AS `Uzstadīšanas_vieta`,`rtu`.`Programmaturas_versija` AS `Programmaturas_versija`,`rtu`.`Piezime` AS `Piezime`,`rtu`.`Column13` AS `Column13`,`rtu`.`Column14` AS `Column14`,`rtu`.`Column15` AS `Column15`,`dvs`.`id_dvs` AS `id_dvs`,`dvs`.`obj_from_main` AS `obj_from_main` from (`DVS`.`DVS_info_DB_RTU_iekārta_csv` `rtu` left join (select `DVS`.`DVS_info_DB_csv`.`id_DVS` AS `id_dvs`,`DVS`.`DVS_info_DB_csv`.`Objekts` AS `obj_from_main` from `DVS`.`DVS_info_DB_csv`) `dvs` on(`rtu`.`Objekts` = `dvs`.`obj_from_main`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RTU_razotaji`
--

/*!50001 DROP TABLE IF EXISTS `RTU_razotaji`*/;
/*!50001 DROP VIEW IF EXISTS `RTU_razotaji`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RTU_razotaji` AS select `DVS_info_DB_csv`.`RTU_ražotājs` AS `RTU_ražotājs`,count(0) AS `RTU_count` from `DVS_info_DB_csv` group by `DVS_info_DB_csv`.`RTU_ražotājs` order by 2 desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RTU_vecums`
--

/*!50001 DROP TABLE IF EXISTS `RTU_vecums`*/;
/*!50001 DROP VIEW IF EXISTS `RTU_vecums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RTU_vecums` AS select `DVS_info_DB_csv`.`Vec_komp_gads` AS `Vec_komp_gads`,count(0) AS `rtu_skaits` from `DVS_info_DB_csv` group by `DVS_info_DB_csv`.`Vec_komp_gads` order by `DVS_info_DB_csv`.`Vec_komp_gads` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-13 20:07:43
